<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{dd863e5e-b0af-4bd1-a8e8-8f2abef00a93}" name="fsclient1" OSType="Windows10" stateFile="Snapshots/2021-12-13T11-23-55-541506400Z.sav" currentSnapshot="{ff2d7254-996c-48dd-8c54-94e76121ea03}" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2021-12-13T11:24:55Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{760c5b05-40d7-4d30-b7aa-3d18bbb50e8e}" location="fsclient1.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{c2803cdc-68cc-4b60-bf62-0790b02a2c46}" location="Snapshots/{c2803cdc-68cc-4b60-bf62-0790b02a2c46}.vdi" format="VDI">
            <HardDisk uuid="{83406e49-534a-4c20-aa7b-42178837e51b}" location="Snapshots/{83406e49-534a-4c20-aa7b-42178837e51b}.vdi" format="VDI">
              <HardDisk uuid="{4765d970-c7aa-4fb2-bd2c-1f9ce49a5aad}" location="Snapshots/{4765d970-c7aa-4fb2-bd2c-1f9ce49a5aad}.vdi" format="VDI">
                <HardDisk uuid="{3c95212a-c25c-40bd-887f-95b7966c9596}" location="Snapshots/{3c95212a-c25c-40bd-887f-95b7966c9596}.vdi" format="VDI"/>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{d2b7646d-e905-4247-8e66-0f4a41f5521e}" location="C:/Users/navjo/Downloads/19044.1288.211006-0501.21h2_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x86FRE_en-us.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="454,157,1024,819"/>
    </ExtraData>
    <Snapshot uuid="{e9e02970-3ebf-40e2-b8d4-e683406af79e}" name="6b" timeStamp="2021-12-12T11:33:02Z" stateFile="Snapshots/2021-12-12T11-32-42-303951700Z.sav">
      <Hardware>
        <CPU count="2">
          <PAE enabled="true"/>
          <LongMode enabled="false"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="768"/>
        <HID Pointing="USBTablet"/>
        <Paravirt provider="Default"/>
        <Display controller="VBoxSVGA" VRAMSize="112"/>
        <VideoCapture file="." fps="25"/>
        <RemoteDisplay enabled="false"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800277EEAD2" cable="true" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
          </Adapter>
        </Network>
        <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639308768692412900" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="148432" timestamp="1639308166219670202" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.30" timestamp="1639308166219670200" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.30" timestamp="1639308166219670201" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{760c5b05-40d7-4d30-b7aa-3d18bbb50e8e}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{d2b7646d-e905-4247-8e66-0f4a41f5521e}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{83467fc5-af5a-434a-bb20-3fde3368d007}" name="9 done" timeStamp="2021-12-12T13:15:04Z" stateFile="Snapshots/2021-12-12T13-15-04-391591200Z.sav">
          <Hardware>
            <CPU count="2">
              <PAE enabled="true"/>
              <LongMode enabled="false"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="768"/>
            <HID Pointing="USBTablet"/>
            <Paravirt provider="Default"/>
            <Display controller="VBoxSVGA" VRAMSize="128"/>
            <VideoCapture file="." fps="25"/>
            <RemoteDisplay enabled="false"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="0800277EEAD2" cable="true" type="82540EM">
                <DisabledModes>
                  <InternalNetwork name="intnet"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
              </Adapter>
            </Network>
            <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639314901461971400" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="148432" timestamp="1639312544119627002" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.30" timestamp="1639312544119627000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.30" timestamp="1639312544119627001" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                <Image uuid="{c2803cdc-68cc-4b60-bf62-0790b02a2c46}"/>
              </AttachedDevice>
              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                <Image uuid="{d2b7646d-e905-4247-8e66-0f4a41f5521e}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
          <Snapshots>
            <Snapshot uuid="{a8c99403-155a-4199-ab9a-0c86d8406f23}" name="10 done" timeStamp="2021-12-13T06:51:22Z" stateFile="Snapshots/2021-12-12T13-15-14-559725800Z.sav">
              <Hardware>
                <CPU count="2">
                  <PAE enabled="true"/>
                  <LongMode enabled="false"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="768"/>
                <HID Pointing="USBTablet"/>
                <Paravirt provider="Default"/>
                <Display controller="VBoxSVGA" VRAMSize="128"/>
                <VideoCapture file="." fps="25"/>
                <RemoteDisplay enabled="false"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="0800277EEAD2" cable="true" type="82540EM">
                    <DisabledModes>
                      <InternalNetwork name="intnet"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                  </Adapter>
                </Network>
                <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
                <Clipboard/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639314917616084600" flags=""/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="148432" timestamp="1639312544119627002" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.30" timestamp="1639312544119627000" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.30" timestamp="1639312544119627001" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1639314907616688900" flags="TRANSIENT, RDONLYGUEST"/>
                </GuestProperties>
              </Hardware>
              <StorageControllers>
                <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                    <Image uuid="{83406e49-534a-4c20-aa7b-42178837e51b}"/>
                  </AttachedDevice>
                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                    <Image uuid="{d2b7646d-e905-4247-8e66-0f4a41f5521e}"/>
                  </AttachedDevice>
                </StorageController>
              </StorageControllers>
              <Snapshots>
                <Snapshot uuid="{ff2d7254-996c-48dd-8c54-94e76121ea03}" name="13 done" timeStamp="2021-12-13T11:24:55Z" stateFile="Snapshots/2021-12-13T11-23-55-541506400Z.sav">
                  <Hardware>
                    <CPU count="2">
                      <PAE enabled="true"/>
                      <LongMode enabled="false"/>
                      <HardwareVirtExLargePages enabled="true"/>
                    </CPU>
                    <Memory RAMSize="768"/>
                    <HID Pointing="USBTablet"/>
                    <Paravirt provider="Default"/>
                    <Display controller="VBoxSVGA" VRAMSize="128"/>
                    <VideoCapture file="." fps="25"/>
                    <RemoteDisplay enabled="false"/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                      <SmbiosUuidLittleEndian enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="0800277EEAD2" cable="true" type="82540EM">
                        <DisabledModes>
                          <InternalNetwork name="intnet"/>
                          <NATNetwork name="NatNetwork"/>
                        </DisabledModes>
                        <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                      </Adapter>
                    </Network>
                    <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
                    <Clipboard/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639394639348223900" flags=""/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="148432" timestamp="1639392245356536502" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.30" timestamp="1639392245356536500" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.30" timestamp="1639392245356536501" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="2" timestamp="1639392936564599200" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1639392245356536501" flags="TRANSIENT, RDONLYGUEST"/>
                    </GuestProperties>
                  </Hardware>
                  <StorageControllers>
                    <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                      <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                        <Image uuid="{4765d970-c7aa-4fb2-bd2c-1f9ce49a5aad}"/>
                      </AttachedDevice>
                      <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                        <Image uuid="{d2b7646d-e905-4247-8e66-0f4a41f5521e}"/>
                      </AttachedDevice>
                    </StorageController>
                  </StorageControllers>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="768"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Default"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <VideoCapture file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800277EEAD2" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639394639348223900" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="148432" timestamp="1639392245356536502" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.30" timestamp="1639392245356536500" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.30" timestamp="1639392245356536501" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="2" timestamp="1639392936564599200" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1639392245356536501" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{3c95212a-c25c-40bd-887f-95b7966c9596}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{d2b7646d-e905-4247-8e66-0f4a41f5521e}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
