<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{0fa4f8b9-41f3-40e6-af3d-1f34351e2a26}" name="fsserver1" OSType="Windows2012_64" currentSnapshot="{68194795-52c8-4ecd-8d1c-29f2bdfd948c}" snapshotFolder="Snapshots" lastStateChange="2021-12-13T22:14:50Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{a6e41ef3-153d-4337-b9cc-6d6c836d84e6}" location="fsserver1.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{bc737b66-9fcf-4378-b383-60c9d75b97e8}" location="Snapshots/{bc737b66-9fcf-4378-b383-60c9d75b97e8}.vdi" format="VDI">
            <HardDisk uuid="{b2db9608-104b-4505-b5a5-4d35175b51d3}" location="Snapshots/{b2db9608-104b-4505-b5a5-4d35175b51d3}.vdi" format="VDI">
              <HardDisk uuid="{58a3ae33-0c54-4703-b1d8-dcfaa21bd3a6}" location="Snapshots/{58a3ae33-0c54-4703-b1d8-dcfaa21bd3a6}.vdi" format="VDI">
                <HardDisk uuid="{fc5a1e0b-ae73-40ba-af09-b6d4d0a1a2d9}" location="Snapshots/{fc5a1e0b-ae73-40ba-af09-b6d4d0a1a2d9}.vdi" format="VDI">
                  <HardDisk uuid="{d8a309d7-4b60-46c9-b6a6-48a995f040f7}" location="Snapshots/{d8a309d7-4b60-46c9-b6a6-48a995f040f7}.vdi" format="VDI">
                    <HardDisk uuid="{de20f077-52f8-4d87-945c-23e8e310c54d}" location="Snapshots/{de20f077-52f8-4d87-945c-23e8e310c54d}.vdi" format="VDI">
                      <HardDisk uuid="{a4c4f6a3-9b89-4165-8071-45e071916b4f}" location="Snapshots/{a4c4f6a3-9b89-4165-8071-45e071916b4f}.vdi" format="VDI"/>
                    </HardDisk>
                  </HardDisk>
                </HardDisk>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}" location="E:/ISO For Servers and Client/9600.17050.WINBLUE_REFRESH.140317-1640_X64FRE_SERVER_EVAL_EN-US-IR3_SSS_X64FREE_EN-US_DV9.ISO"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="350,93,1168,834"/>
    </ExtraData>
    <Snapshot uuid="{cc11d408-2cac-45dc-9b16-89be9940ce28}" name="6b" timeStamp="2021-12-12T11:20:54Z" stateFile="Snapshots/2021-12-12T11-20-02-102405700Z.sav">
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="1536"/>
        <HID Pointing="USBTablet"/>
        <Paravirt provider="Default"/>
        <Display controller="VBoxSVGA" VRAMSize="128"/>
        <VideoCapture file="." fps="25"/>
        <RemoteDisplay enabled="false"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027F694E0" cable="true" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
          </Adapter>
        </Network>
        <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639308009239875000" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{a6e41ef3-153d-4337-b9cc-6d6c836d84e6}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{86b90c66-adbb-4e26-81b4-dcb3dc358741}" name="6 done" timeStamp="2021-12-12T11:46:39Z" stateFile="Snapshots/2021-12-12T11-46-23-937511300Z.sav">
          <Hardware>
            <CPU>
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="1536"/>
            <HID Pointing="USBTablet"/>
            <Paravirt provider="Default"/>
            <Display controller="VBoxSVGA" VRAMSize="128"/>
            <VideoCapture file="." fps="25"/>
            <RemoteDisplay enabled="false"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027F694E0" cable="true" type="82540EM">
                <DisabledModes>
                  <InternalNetwork name="intnet"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
              </Adapter>
            </Network>
            <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639309583930291700" flags="RDONLYGUEST"/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                <Image uuid="{bc737b66-9fcf-4378-b383-60c9d75b97e8}"/>
              </AttachedDevice>
              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
          <Snapshots>
            <Snapshot uuid="{f94ff596-b1c9-42b5-baa2-1a66a0917858}" name="8 done" timeStamp="2021-12-12T12:35:50Z" stateFile="Snapshots/2021-12-12T12-35-24-187774800Z.sav">
              <Hardware>
                <CPU>
                  <PAE enabled="false"/>
                  <LongMode enabled="true"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="1536"/>
                <HID Pointing="USBTablet"/>
                <Paravirt provider="Default"/>
                <Display controller="VBoxSVGA" VRAMSize="128"/>
                <VideoCapture file="." fps="25"/>
                <RemoteDisplay enabled="false"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027F694E0" cable="true" type="82540EM">
                    <DisabledModes>
                      <InternalNetwork name="intnet"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                  </Adapter>
                </Network>
                <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
                <Clipboard/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639312528476952000" flags=""/>
                </GuestProperties>
              </Hardware>
              <StorageControllers>
                <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                    <Image uuid="{b2db9608-104b-4505-b5a5-4d35175b51d3}"/>
                  </AttachedDevice>
                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                    <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
                  </AttachedDevice>
                </StorageController>
              </StorageControllers>
              <Snapshots>
                <Snapshot uuid="{07c76fee-f520-4269-bb86-3cfa3428f29e}" name="9 done" timeStamp="2021-12-12T13:14:47Z" stateFile="Snapshots/2021-12-12T13-14-22-943382000Z.sav">
                  <Hardware>
                    <CPU>
                      <PAE enabled="false"/>
                      <LongMode enabled="true"/>
                      <HardwareVirtExLargePages enabled="true"/>
                    </CPU>
                    <Memory RAMSize="1536"/>
                    <HID Pointing="USBTablet"/>
                    <Paravirt provider="Default"/>
                    <Display controller="VBoxSVGA" VRAMSize="128"/>
                    <VideoCapture file="." fps="25"/>
                    <RemoteDisplay enabled="false"/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                      <SmbiosUuidLittleEndian enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="080027F694E0" cable="true" type="82540EM">
                        <DisabledModes>
                          <InternalNetwork name="intnet"/>
                          <NATNetwork name="NatNetwork"/>
                        </DisabledModes>
                        <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                      </Adapter>
                    </Network>
                    <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
                    <Clipboard/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639314867084729100" flags=""/>
                    </GuestProperties>
                  </Hardware>
                  <StorageControllers>
                    <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                      <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                        <Image uuid="{58a3ae33-0c54-4703-b1d8-dcfaa21bd3a6}"/>
                      </AttachedDevice>
                      <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                        <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
                      </AttachedDevice>
                    </StorageController>
                  </StorageControllers>
                  <Snapshots>
                    <Snapshot uuid="{fb6f1d67-99d9-45fe-9455-3a8d490f227c}" name="10 done" timeStamp="2021-12-13T06:50:53Z" stateFile="Snapshots/2021-12-13T06-50-33-740773900Z.sav">
                      <Hardware>
                        <CPU>
                          <PAE enabled="false"/>
                          <LongMode enabled="true"/>
                          <HardwareVirtExLargePages enabled="true"/>
                        </CPU>
                        <Memory RAMSize="1536"/>
                        <HID Pointing="USBTablet"/>
                        <Paravirt provider="Default"/>
                        <Display controller="VBoxSVGA" VRAMSize="128"/>
                        <VideoCapture file="." fps="25"/>
                        <RemoteDisplay enabled="false"/>
                        <BIOS>
                          <IOAPIC enabled="true"/>
                          <SmbiosUuidLittleEndian enabled="true"/>
                        </BIOS>
                        <USB>
                          <Controllers>
                            <Controller name="OHCI" type="OHCI"/>
                          </Controllers>
                        </USB>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="080027F694E0" cable="true" type="82540EM">
                            <DisabledModes>
                              <InternalNetwork name="intnet"/>
                              <NATNetwork name="NatNetwork"/>
                            </DisabledModes>
                            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                          </Adapter>
                        </Network>
                        <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
                        <Clipboard/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639378238604898900" flags=""/>
                        </GuestProperties>
                      </Hardware>
                      <StorageControllers>
                        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                            <Image uuid="{fc5a1e0b-ae73-40ba-af09-b6d4d0a1a2d9}"/>
                          </AttachedDevice>
                          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                            <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
                          </AttachedDevice>
                        </StorageController>
                      </StorageControllers>
                      <Snapshots>
                        <Snapshot uuid="{ec1e78a9-db1e-4fcd-8b34-71c563b77469}" name="11 done" timeStamp="2021-12-13T10:12:04Z" stateFile="Snapshots/2021-12-13T10-12-04-997506700Z.sav">
                          <Hardware>
                            <CPU>
                              <PAE enabled="false"/>
                              <LongMode enabled="true"/>
                              <HardwareVirtExLargePages enabled="true"/>
                            </CPU>
                            <Memory RAMSize="1536"/>
                            <HID Pointing="USBTablet"/>
                            <Paravirt provider="Default"/>
                            <Display controller="VBoxSVGA" VRAMSize="128"/>
                            <VideoCapture file="." fps="25"/>
                            <RemoteDisplay enabled="false"/>
                            <BIOS>
                              <IOAPIC enabled="true"/>
                              <SmbiosUuidLittleEndian enabled="true"/>
                            </BIOS>
                            <USB>
                              <Controllers>
                                <Controller name="OHCI" type="OHCI"/>
                              </Controllers>
                            </USB>
                            <Network>
                              <Adapter slot="0" enabled="true" MACAddress="080027F694E0" cable="true" type="82540EM">
                                <DisabledModes>
                                  <InternalNetwork name="intnet"/>
                                  <NATNetwork name="NatNetwork"/>
                                </DisabledModes>
                                <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                              </Adapter>
                            </Network>
                            <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
                            <Clipboard/>
                            <GuestProperties>
                              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639390321354313600" flags="RDONLYGUEST"/>
                            </GuestProperties>
                          </Hardware>
                          <StorageControllers>
                            <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                <Image uuid="{d8a309d7-4b60-46c9-b6a6-48a995f040f7}"/>
                              </AttachedDevice>
                              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                                <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
                              </AttachedDevice>
                            </StorageController>
                          </StorageControllers>
                          <Snapshots>
                            <Snapshot uuid="{68194795-52c8-4ecd-8d1c-29f2bdfd948c}" name="13 done" timeStamp="2021-12-13T11:24:38Z" stateFile="Snapshots/2021-12-13T11-24-14-898701600Z.sav">
                              <Hardware>
                                <CPU>
                                  <PAE enabled="false"/>
                                  <LongMode enabled="true"/>
                                  <HardwareVirtExLargePages enabled="true"/>
                                </CPU>
                                <Memory RAMSize="1536"/>
                                <HID Pointing="USBTablet"/>
                                <Paravirt provider="Default"/>
                                <Display controller="VBoxSVGA" VRAMSize="128"/>
                                <VideoCapture file="." fps="25"/>
                                <RemoteDisplay enabled="false"/>
                                <BIOS>
                                  <IOAPIC enabled="true"/>
                                  <SmbiosUuidLittleEndian enabled="true"/>
                                </BIOS>
                                <USB>
                                  <Controllers>
                                    <Controller name="OHCI" type="OHCI"/>
                                  </Controllers>
                                </USB>
                                <Network>
                                  <Adapter slot="0" enabled="true" MACAddress="080027F694E0" cable="true" type="82540EM">
                                    <DisabledModes>
                                      <InternalNetwork name="intnet"/>
                                      <NATNetwork name="NatNetwork"/>
                                    </DisabledModes>
                                    <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                                  </Adapter>
                                </Network>
                                <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
                                <Clipboard/>
                                <GuestProperties>
                                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639394658341132100" flags=""/>
                                </GuestProperties>
                              </Hardware>
                              <StorageControllers>
                                <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                    <Image uuid="{de20f077-52f8-4d87-945c-23e8e310c54d}"/>
                                  </AttachedDevice>
                                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                                    <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
                                  </AttachedDevice>
                                </StorageController>
                              </StorageControllers>
                            </Snapshot>
                          </Snapshots>
                        </Snapshot>
                      </Snapshots>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1536"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Default"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <VideoCapture file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027F694E0" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639433690117187300" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{a4c4f6a3-9b89-4165-8071-45e071916b4f}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
