<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{d8a1027e-8692-4419-bcc4-c60186801659}" name="fsserver2" OSType="Windows2012_64" stateFile="Snapshots/2021-12-13T21-13-22-674880300Z.sav" currentSnapshot="{590f49c2-15c2-4205-b20d-b6b8f76a826b}" snapshotFolder="Snapshots" lastStateChange="2021-12-13T21:13:25Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{f7e8d7e1-7e68-430e-a3be-e8303e9d76bc}" location="fsserver2.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{771bbaed-872f-4297-8c6d-a7453486296b}" location="Snapshots/{771bbaed-872f-4297-8c6d-a7453486296b}.vdi" format="VDI">
            <HardDisk uuid="{279496f8-4281-4732-8bdd-585a93067615}" location="Snapshots/{279496f8-4281-4732-8bdd-585a93067615}.vdi" format="VDI">
              <HardDisk uuid="{5e522549-e7e8-4e6b-813b-1e9355c54a5b}" location="Snapshots/{5e522549-e7e8-4e6b-813b-1e9355c54a5b}.vdi" format="VDI">
                <HardDisk uuid="{b8526631-3b37-4f19-a7d2-0cecbd78d8b1}" location="Snapshots/{b8526631-3b37-4f19-a7d2-0cecbd78d8b1}.vdi" format="VDI">
                  <HardDisk uuid="{b7a34f78-6b0b-435a-a5e4-09e4ffd22012}" location="Snapshots/{b7a34f78-6b0b-435a-a5e4-09e4ffd22012}.vdi" format="VDI">
                    <HardDisk uuid="{2ee3ef9c-0ec4-4a26-b59a-6a8e86ca40f8}" location="Snapshots/{2ee3ef9c-0ec4-4a26-b59a-6a8e86ca40f8}.vdi" format="VDI">
                      <HardDisk uuid="{c2345339-6262-4b38-a6ca-5192fea78b93}" location="Snapshots/{c2345339-6262-4b38-a6ca-5192fea78b93}.vdi" format="VDI"/>
                    </HardDisk>
                  </HardDisk>
                </HardDisk>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}" location="E:/ISO For Servers and Client/9600.17050.WINBLUE_REFRESH.140317-1640_X64FRE_SERVER_EVAL_EN-US-IR3_SSS_X64FREE_EN-US_DV9.ISO"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="324,184,1024,819"/>
    </ExtraData>
    <Snapshot uuid="{3a7eee14-07aa-4a9c-b794-14ff9f1addda}" name="6b" timeStamp="2021-12-12T11:21:16Z" stateFile="Snapshots/2021-12-12T11-20-07-425499700Z.sav">
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="1536"/>
        <HID Pointing="USBTablet"/>
        <Paravirt provider="Default"/>
        <Display controller="VBoxSVGA" VRAMSize="128"/>
        <VideoCapture file="." fps="25"/>
        <RemoteDisplay enabled="false"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800271452FB" cable="true" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
          </Adapter>
        </Network>
        <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639308007420618200" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="148432" timestamp="1639307971386893602" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.30" timestamp="1639307971386893600" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.30" timestamp="1639307971386893601" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="2" timestamp="1639307602037512600" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1639307971386893601" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{f7e8d7e1-7e68-430e-a3be-e8303e9d76bc}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{4b5b7226-6699-4bc8-8d2f-960fb3f8b4ba}" name="6 done" timeStamp="2021-12-12T11:46:48Z" stateFile="Snapshots/2021-12-12T11-46-19-063936100Z.sav">
          <Hardware>
            <CPU>
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="1536"/>
            <HID Pointing="USBTablet"/>
            <Paravirt provider="Default"/>
            <Display controller="VBoxSVGA" VRAMSize="128"/>
            <VideoCapture file="." fps="25"/>
            <RemoteDisplay enabled="false"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="0800271452FB" cable="true" type="82540EM">
                <DisabledModes>
                  <InternalNetwork name="intnet"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
              </Adapter>
            </Network>
            <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639309583104842700" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="148432" timestamp="1639308945070877002" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.30" timestamp="1639308945070877000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.30" timestamp="1639308945070877001" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="2" timestamp="1639307602037512600" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1639308945070877001" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                <Image uuid="{771bbaed-872f-4297-8c6d-a7453486296b}"/>
              </AttachedDevice>
              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
          <Snapshots>
            <Snapshot uuid="{6a7948b9-3c42-4729-aac8-905e8be13f0a}" name="8 done" timeStamp="2021-12-12T12:35:59Z" stateFile="Snapshots/2021-12-12T12-35-20-109789700Z.sav">
              <Hardware>
                <CPU>
                  <PAE enabled="false"/>
                  <LongMode enabled="true"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="1536"/>
                <HID Pointing="USBTablet"/>
                <Paravirt provider="Default"/>
                <Display controller="VBoxSVGA" VRAMSize="128"/>
                <VideoCapture file="." fps="25"/>
                <RemoteDisplay enabled="false"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="0800271452FB" cable="true" type="82540EM">
                    <DisabledModes>
                      <InternalNetwork name="intnet"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                  </Adapter>
                </Network>
                <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
                <Clipboard/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639312523791313900" flags=""/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="148432" timestamp="1639311625015346902" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.30" timestamp="1639311625015346900" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.30" timestamp="1639311625015346901" flags="TRANSIENT, RDONLYGUEST"/>
                </GuestProperties>
              </Hardware>
              <StorageControllers>
                <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                    <Image uuid="{279496f8-4281-4732-8bdd-585a93067615}"/>
                  </AttachedDevice>
                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                    <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
                  </AttachedDevice>
                </StorageController>
              </StorageControllers>
              <Snapshots>
                <Snapshot uuid="{c0009444-fa04-4aa1-8371-8c38b2fa89c5}" name="9 done" timeStamp="2021-12-12T13:14:56Z" stateFile="Snapshots/2021-12-12T12-35-20-109789700Z.sav">
                  <Hardware>
                    <CPU>
                      <PAE enabled="false"/>
                      <LongMode enabled="true"/>
                      <HardwareVirtExLargePages enabled="true"/>
                    </CPU>
                    <Memory RAMSize="1536"/>
                    <HID Pointing="USBTablet"/>
                    <Paravirt provider="Default"/>
                    <Display controller="VBoxSVGA" VRAMSize="128"/>
                    <VideoCapture file="." fps="25"/>
                    <RemoteDisplay enabled="false"/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                      <SmbiosUuidLittleEndian enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="0800271452FB" cable="true" type="82540EM">
                        <DisabledModes>
                          <InternalNetwork name="intnet"/>
                          <NATNetwork name="NatNetwork"/>
                        </DisabledModes>
                        <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                      </Adapter>
                    </Network>
                    <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
                    <Clipboard/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639312523791313900" flags=""/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="148432" timestamp="1639311625015346902" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.30" timestamp="1639311625015346900" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.30" timestamp="1639311625015346901" flags="TRANSIENT, RDONLYGUEST"/>
                    </GuestProperties>
                  </Hardware>
                  <StorageControllers>
                    <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                      <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                        <Image uuid="{5e522549-e7e8-4e6b-813b-1e9355c54a5b}"/>
                      </AttachedDevice>
                      <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                        <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
                      </AttachedDevice>
                    </StorageController>
                  </StorageControllers>
                  <Snapshots>
                    <Snapshot uuid="{f7501c62-cc78-4554-97dc-76888a86ca8e}" name="10 done" timeStamp="2021-12-13T06:51:02Z" stateFile="Snapshots/2021-12-12T12-35-20-109789700Z.sav">
                      <Hardware>
                        <CPU>
                          <PAE enabled="false"/>
                          <LongMode enabled="true"/>
                          <HardwareVirtExLargePages enabled="true"/>
                        </CPU>
                        <Memory RAMSize="1536"/>
                        <HID Pointing="USBTablet"/>
                        <Paravirt provider="Default"/>
                        <Display controller="VBoxSVGA" VRAMSize="128"/>
                        <VideoCapture file="." fps="25"/>
                        <RemoteDisplay enabled="false"/>
                        <BIOS>
                          <IOAPIC enabled="true"/>
                          <SmbiosUuidLittleEndian enabled="true"/>
                        </BIOS>
                        <USB>
                          <Controllers>
                            <Controller name="OHCI" type="OHCI"/>
                          </Controllers>
                        </USB>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="0800271452FB" cable="true" type="82540EM">
                            <DisabledModes>
                              <InternalNetwork name="intnet"/>
                              <NATNetwork name="NatNetwork"/>
                            </DisabledModes>
                            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                          </Adapter>
                        </Network>
                        <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
                        <Clipboard/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639312523791313900" flags=""/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="148432" timestamp="1639311625015346902" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.30" timestamp="1639311625015346900" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.30" timestamp="1639311625015346901" flags="TRANSIENT, RDONLYGUEST"/>
                        </GuestProperties>
                      </Hardware>
                      <StorageControllers>
                        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                            <Image uuid="{b8526631-3b37-4f19-a7d2-0cecbd78d8b1}"/>
                          </AttachedDevice>
                          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                            <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
                          </AttachedDevice>
                        </StorageController>
                      </StorageControllers>
                      <Snapshots>
                        <Snapshot uuid="{2be2bda8-37ee-4ab6-8458-982ffcdd920f}" name="11 done" timeStamp="2021-12-13T10:12:15Z" stateFile="Snapshots/2021-12-12T12-35-20-109789700Z.sav">
                          <Hardware>
                            <CPU>
                              <PAE enabled="false"/>
                              <LongMode enabled="true"/>
                              <HardwareVirtExLargePages enabled="true"/>
                            </CPU>
                            <Memory RAMSize="1536"/>
                            <HID Pointing="USBTablet"/>
                            <Paravirt provider="Default"/>
                            <Display controller="VBoxSVGA" VRAMSize="128"/>
                            <VideoCapture file="." fps="25"/>
                            <RemoteDisplay enabled="false"/>
                            <BIOS>
                              <IOAPIC enabled="true"/>
                              <SmbiosUuidLittleEndian enabled="true"/>
                            </BIOS>
                            <USB>
                              <Controllers>
                                <Controller name="OHCI" type="OHCI"/>
                              </Controllers>
                            </USB>
                            <Network>
                              <Adapter slot="0" enabled="true" MACAddress="0800271452FB" cable="true" type="82540EM">
                                <DisabledModes>
                                  <InternalNetwork name="intnet"/>
                                  <NATNetwork name="NatNetwork"/>
                                </DisabledModes>
                                <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                              </Adapter>
                            </Network>
                            <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
                            <Clipboard/>
                            <GuestProperties>
                              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639312523791313900" flags=""/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="148432" timestamp="1639311625015346902" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.30" timestamp="1639311625015346900" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.30" timestamp="1639311625015346901" flags="TRANSIENT, RDONLYGUEST"/>
                            </GuestProperties>
                          </Hardware>
                          <StorageControllers>
                            <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                <Image uuid="{b7a34f78-6b0b-435a-a5e4-09e4ffd22012}"/>
                              </AttachedDevice>
                              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                                <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
                              </AttachedDevice>
                            </StorageController>
                          </StorageControllers>
                          <Snapshots>
                            <Snapshot uuid="{590f49c2-15c2-4205-b20d-b6b8f76a826b}" name="13 done" timeStamp="2021-12-13T11:24:45Z" stateFile="Snapshots/2021-12-13T11-24-21-894985500Z.sav">
                              <Hardware>
                                <CPU>
                                  <PAE enabled="false"/>
                                  <LongMode enabled="true"/>
                                  <HardwareVirtExLargePages enabled="true"/>
                                </CPU>
                                <Memory RAMSize="1536"/>
                                <HID Pointing="USBTablet"/>
                                <Paravirt provider="Default"/>
                                <Display controller="VBoxSVGA" VRAMSize="128"/>
                                <VideoCapture file="." fps="25"/>
                                <RemoteDisplay enabled="false"/>
                                <BIOS>
                                  <IOAPIC enabled="true"/>
                                  <SmbiosUuidLittleEndian enabled="true"/>
                                </BIOS>
                                <USB>
                                  <Controllers>
                                    <Controller name="OHCI" type="OHCI"/>
                                  </Controllers>
                                </USB>
                                <Network>
                                  <Adapter slot="0" enabled="true" MACAddress="0800271452FB" cable="true" type="82540EM">
                                    <DisabledModes>
                                      <InternalNetwork name="intnet"/>
                                      <NATNetwork name="NatNetwork"/>
                                    </DisabledModes>
                                    <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
                                  </Adapter>
                                </Network>
                                <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
                                <Clipboard/>
                                <GuestProperties>
                                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639394664896752000" flags=""/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="148432" timestamp="1639393462682906602" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.30" timestamp="1639393462682906600" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.30" timestamp="1639393462682906601" flags="TRANSIENT, RDONLYGUEST"/>
                                </GuestProperties>
                              </Hardware>
                              <StorageControllers>
                                <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                    <Image uuid="{2ee3ef9c-0ec4-4a26-b59a-6a8e86ca40f8}"/>
                                  </AttachedDevice>
                                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                                    <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
                                  </AttachedDevice>
                                </StorageController>
                              </StorageControllers>
                            </Snapshot>
                          </Snapshots>
                        </Snapshot>
                      </Snapshots>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1536"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Default"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <VideoCapture file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800271452FB" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1639430002667570000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="148432" timestamp="1639429848492178102" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.30" timestamp="1639429848492178100" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.30" timestamp="1639429848492178101" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1639429848492178101" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{c2345339-6262-4b38-a6ca-5192fea78b93}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{b6a80d61-5d40-4b98-8c83-14d56627e4ea}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
